# ddd-hexagonal-cqrs-event-driven

./: EventSagaDriven.postman_collection.json  EventSagaDriven.sln  README.md
src/EventSagaDriven.Api/: Dockerfile  EventSagaDriven.Api.csproj  EventSagaDriven.Api.http  Program.cs  appsettings.json
src/EventSagaDriven.Api/Controllers/UseCase/Account/AddGenres/: AccountController.cs  RequestAddGenres.cs
src/EventSagaDriven.Api/Controllers/UseCase/Account/Create/: AccountController.cs  RequestCreateAccount.cs
src/EventSagaDriven.Api/Controllers/UseCase/Account/GetByEmail/: AccountController.cs  ResponseAccountByEmail.cs
src/EventSagaDriven.Api/Middleware/: CustomBadRequest.cs  CustomErrorResponse.cs  CustomMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggingEvents.cs
src/EventSagaDriven.Api/Properties/: launchSettings.json
src/EventSagaDriven.Domain/: EventSagaDriven.Domain.csproj
src/EventSagaDriven.Domain/Entities/Account/: Account.cs  AccountGenre.cs
src/EventSagaDriven.Domain/Entities/Account/Commands/: AddGenresCommand.cs  CreateAccountCommand.cs
src/EventSagaDriven.Domain/Entities/Account/Enums/: AccountType.cs
src/EventSagaDriven.Domain/Entities/Account/Events/: AccountCreated.cs  AccountRaiseDomainEvent.cs
src/EventSagaDriven.Domain/Entities/Account/Exceptions/: EmailInvalidPatternException.cs  EmailMaxLengthException.cs  EmailNullOrEmptyException.cs  MobileNoValidNumberException.cs  MobileNullOrEmptyException.cs  NoValidCityIdException.cs  UserNameMaxLengthException.cs  UserNameNullOrEmptyException.cs
src/EventSagaDriven.Domain/Entities/Account/Repositories/: IAccountRepository.cs
src/EventSagaDriven.Domain/Entities/Account/ValueObjects/: Email.cs  Mobile.cs  UserName.cs
src/EventSagaDriven.Domain/Entities/Genre/: Genre.cs
src/EventSagaDriven.Domain/Entities/Genre/Exceptions/: GenreDescriptionMaxLengthException.cs  GenreDescriptionNullOrEmptyException.cs  GenreNameMaxLengthException.cs  GenreNameNullOrEmptyException.cs
src/EventSagaDriven.Domain/Entities/Genre/Repositories/: IGenreRepository.cs
src/EventSagaDriven.Domain/Entities/Genre/ValueObjects/: Description.cs  Name.cs
src/EventSagaDriven.Domain/SharedKernel/: Entity.cs
src/EventSagaDriven.Domain/SharedKernel/Events/: Event.cs  Header.cs  IDomainEvent.cs  IPublisher.cs
src/EventSagaDriven.Domain/SharedKernel/Exceptions/: BusinessException.cs
src/EventSagaDriven.Domain/ThirdPartyBookService/: IThirdPartyBookService.cs  ThirdPartyBookResult.cs
src/EventSagaDriven.Infrastructure/: EventSagaDriven.Infrastructure.csproj  accountdb  accountdb-shm  accountdb-wal
src/EventSagaDriven.Infrastructure/DependencyInjection/: RegisterServicesExtensions.cs
src/EventSagaDriven.Infrastructure/EntityFramework/: CosmosEventSagaDrivenContext.cs  SqliteEventSagaDrivenContext.cs
src/EventSagaDriven.Infrastructure/EntityFramework/Account/Repositories/: AccountRepository.cs
src/EventSagaDriven.Infrastructure/EntityFramework/Confgurations/Cosmos/: AccountEntityTypeConfiguration.cs  AccountGenreEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs
src/EventSagaDriven.Infrastructure/EntityFramework/Confgurations/Sqlite/: AccountEntityTypeConfiguration.cs  AccountGenreEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs
src/EventSagaDriven.Infrastructure/EntityFramework/InitialData/: InitialGenres.cs
src/EventSagaDriven.Infrastructure/EntityFramework/Interfaces/: IInfrastructureAccountRepository.cs
src/EventSagaDriven.Infrastructure/ExternalBooksService/: ExternalBooksService.cs
src/EventSagaDriven.Infrastructure/MessageBus/EventGrid/: Publisher.cs
src/EventSagaDriven.Infrastructure/Migrations/: 20240815201543_initial-sqlite.Designer.cs  20240815201543_initial-sqlite.cs  SqliteEventSagaDrivenContextModelSnapshot.cs
src/EventSagaDriven.Infrastructure/Models/: AuthTokenResponse.cs
src/EventSagaDriven.Infrastructure/Models/AppSettings/: ApiBigBookOptions.cs  Databases.cs
src/EventSagaDriven.Infrastructure/Services/: AuthTokenStore.cs  IAuthTokenStore.cs
src/EventSagaDriven.Infrastructure/Services/BigBookApi/: IBigBookApiAuthService.cs  IBigBookApiService.cs
src/EventSagaDriven.Infrastructure/Services/Handlers/: BigBookApiHandler.cs
test/EventSagaDriven.Test.Data/: EventSagaDriven.Test.Data.csproj
test/EventSagaDriven.Test.Data/Account/: AccountMother.cs
test/EventSagaDriven.Test.Data/Commands/: CreateAccountCommandMother.cs
(+34 files in other folders)
